spring.application.name=restful-web-services
logging.level.org.springframework=info

#ovo nam je za actuator da nam prikazuje podatke za nas rest api, npr health, memory consumtion...
#pristupamo mu p[reko localhost:8080/actator
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#ovo nam sluzi da nam u konzoli priakze sql upite koji se izvrsavaju
spring.jpa.show-sql=true
